# If you are in mainland China, use the following URL:
# https://dashscope.aliyuncs.com/compatible-mode/v1
# If you are not in mainland China, use the following URL:
# https://dashscope-intl.aliyuncs.com/compatible-mode/v1

export OPENAI_API_KEY="26507f1d-0bee-47ef-9078-d3c1923dbf17"
export OPENAI_BASE_URL="https://api-inference.modelscope.cn/v1/"
export OPENAI_MODEL="Qwen/Qwen3-Coder-480B-A35B-Instruct"
